{
  "container_name": "fileread",
  "image": {
    "name": "docker.io/gayathri2006/go-file-reader-arm64:latest"
  },
  "mount_points": [
    {
      "destination": "/app/example.txt",
      "source": "/home/gayathri/Kanto/example.txt",
      "propagation_mode": "rprivate"
    }
  ]
}

